using System;
class HelloWorld {
  static void Main() {
    Console.Write("Введите строку: ");
    string str = Console.ReadLine();
    int count = 0;
    for (int i = 0; i < str.Length; i++)
    {
        if (str[i] == 'а')
        {
            count++;
        }
    }
    str = str.Replace("а","о");
    
    Console.Write("Новая строка: ");
    Console.Write(str);
    
    Console.Write("\nКоличество замен: ");
    Console.Write(count);
    
    Console.Write("\nКоличество символов: ");
    Console.Write(str.Length);
  }
}
